{
    "name": "Group8.FinalsFrenzy.Utilities.Editor",
    "rootNamespace": "Group8.FinalsFrenzy.Utilities.Editor",
    "references": [
        "GUID:c8bfec2a6e00dca4dbc7a8947abee781"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}